import React from 'react';

import img1 from '../img1/6.jpg';
import img3 from '../img1/7.jpg';
import img4 from '../img1/8.jpg';
import img5 from '../img1/9.jpg';
import img6 from '../img1/10.jpg';
import img7 from '../img1/11.jpg'
import img8 from '../img1/12.jpg'
import img9 from '../img1/13.jpg'
import img10 from '../img1/14.jpg'
import img11 from '../img1/15.jpg'
import img19 from '../img1/19.jpg'
import img20 from '../img1/20.jpg'
import img21 from '../img1/21.jpg'
import img22 from '../img1/22.jpg'
// import img23 from '../img1/23.jpg'
import img24 from '../img1/24.jpg'
import img25 from '../img1/25.jpg'
import img26 from '../img1/26.jpg'
import img27 from '../img1/27.jpg'
import img28 from '../img1/28.jpg'

function ConceptSection() {
    const concepts = [
        {
            id: 1,
            name: "2. КОНЦЕПЦИЯ",
            description: "Маленькая, но очень гордая хинкальная «Птичка», от создателей проектов «Бочкари Групп», была открыта в 2022 году в г. Новосибирске по адресу Челюскинцев 21. Идеологом проекта стал Виталий Брегадзе. После года работы хинкальной «ПТИЧКА» в Новосибирске, концепцией очень заинтересовался Аркадий Новиков, и в ходе переговоров решил вступить в партнёрство, чтобы дальше развивать её по франшизе, совместно с Виталием Брегадзе. «Птичка» специализируется на Кавказской кухне: узбекской и грузинской, и, как очень гордая хинкальная, своим достоянием, конечно же, считает лепку хинкали.",
            images: [img1]
        },
        {
            id: 2,
            name: "2.1 Концепция сервиса",
            description: "«ПТИЧКА. Маленькая, но гордая хинкальная» - это хинкальная, которая рада любому Гостю. Сочетает в себе Кавказскую кухню, грузинское и радушное гостеприимство. Мы ценим каждого, кто решил посетить нас. Мы выбрали концепцию обслуживания FRIENDLY SERVICE — дружелюбное обслуживание, особенное отношение к Гостям. Радушное, но очень деликатное гостеприимство, когда Гостям мы очень рады, но общение остаётся в пределах этикета. Мы душевные перфекционисты, любим создавать уют и стремимся делать свою работу не просто хорошо, а идеально, от души.",
            images: []  // Добавляем пустое поле images
        },
        {
            id: 3,
            name: "2.2 Темпы роста",
            description: "Первая «ПТИЧКА. Маленькая, но гордая хинкальная», от создателей проектов «Бочкари Групп», была открыта 7 декабря 2022 года Виталием Брегадзе. Хинкальная стала популярна для жителей Новосибирска и за его пределами, поэтому было принято решение открыть второй филиал «Птички» 21 июня 2024 года в историческом здании Новосибирска, памятнике культуры федерального значения, построенном в 1928 году, и просто легенде – в Деловом доме по адресу Красный проспект 25! Особенность истории в том, что проект «Птичка» заинтересовал Аркадия Новикова, и совместно с Виталием Брегадзе было принято решение о партнёрстве под названием «ПТИЧКА by Novikov».",
            images: []
        },
        {
            id: 4,
            name: "2.3 Стиль и интерьер",
            description: "Залы ресторанов «ПТИЧКА. Маленькая, но гордая хинкальная» наполнены живой зеленью, над потолками Вы можете увидеть глиняные плафоны — это ручная работа нашего хорошего друга и глиняного мастера Алексея Глебова. Также наши залы украшают глиняные горшки и прочие элементы декора, которые тоже изготавливались вручную.",
            images: [img3, img4, img5, img6]
        },
        {
            id: 5,
            name: "3. ТРИ СЛАГАЕМЫХ УСПЕХА",
            description: [
                {
                    title: "КАЧЕСТВО",
                    text: "Ежедневно наша команда отбирает самые качественные продуктыдля Вашего стола. Все блюда из нашего меню готовятся нашимиповарами, начиная от теста для хинкали и заканчивая десертами, которыми Вы можете насладиться в нашей хинкальной «ПТИЧКА»."
                },
                {
                    title: "СЕРВИС",
                    text: "Мы ответственно подходим к созданию уюта. Нам важно, чтобы общение с Гостем было лёгким, а сервис — качественным и ненавязчивым."
                },
                {
                    title: "АТМОСФЕРА",
                    text: "Всё, что мы делаем каждый день, направлено для наших Гостей. Быть идеальными невозможно, но мы стремимся к совершенству. Наши Гости возвращаются к нам не только за фирменнымиблюдами, но и за атмосферой."
                }
            ],
            images: []
        },
        {
            id: 6,
            name: "4. НАШИ ВЗГЛЯДЫ НА ЗАЛЫ «ПТИЧКА» by Novikov",
            description: [
                {
                title: "1. Тарелки и приборы\n" +
                "расположены 2 см от края стола\n" +
                "2. Салфетница появляется на столе Гостя\n" +
                "по факту приветствия официанта с ним\n" +
                "3. Соль / перец появляются на столе Гостя\n" +
                "после принятия заказа (если десерт, то не подаем;\n" +
                "убираем со стола после основной трапезы\n" +
                "перед подачей десерта)\n" +
                "4. Край стола совпадает с краем стула, словно приглашая Гостя присесть."},
                {
                text: "В сердце открытой\n" +
                "кухни расположился\n" +
                "казан, в котором\n" +
                "ежедневно мы\n" +
                "готовим более 40 кг\n" +
                "плова, а то и больше. Около него стоят\n" +
                "корзины\n" +
                "наполненные\n" +
                "грецким орехами, сушенным\n" +
                "барбарисом и\n" +
                "бадьяном.",}],
            images: [img7, img8, img9, img10, img11]
        },
        {
            id: 7,
            name: "НАШИ «ДА»",
            description: "● Удобная локация\n" +
                "● Пускаем с животными\n" +
                "● У нас открытая кухня. На момент ожидания заказа любой Гость может понаблюдать за процессом создания кулинарных шедевров\n" +
                "● Найдём стол без брони в течение 15 минут\n" +
                "● Своя кондитерская Nikki Forkin, откуда поставляются десерты\n" +
                "● Поздравляем с днём рождения в грузинском стиле",
            images: []
        },
        {
            id: 8,
            name: "НАШИ «НЕТ»",
            description: "● НЕ подаём таблетки Гостям. Мы следуем закону и готовы подсказать, где найти ближайшую аптеку.\n" +
                "● НЕ продаем алкоголь в закрытых бутылках на вынос. Это закон.\n" +
                "● НЕ меняем уровень звука и света по желанию Гостя.\n" +
                "● НЕ выносим Гостям воду из кулера. Это закон.\n" +
                "● НЕ готовим блюда, которых нет в меню, однако у нас есть правило трех «но». Приготовим то, что хочет Гость, если:\n" +
                "    - необходимые продукты в наличии;\n" +
                "    - продукты не входят в состав заготовки;\n" +
                "    - в это время нет интенсивной посадки. Необходимо согласование шеф-повара!\n" +
                "● НЕ продаём алкоголь несовершеннолетним. Закон есть закон.\n" +
                "● В ресторане НЕЛЬЗЯ курить, даже IQOS. (ПЕРСОНАЛУ В ТОМ ЧИСЛЕ!) Закон есть закон.",
            images: []
        },
        {
            id: 9,
            name: "НАШИ «WOW»",
            description: "Обсудите с руководством ресторана, что особенного в Вашем ресторане.",
            images: []
        },
        {
            id: 10,
            name: '6. ФИШКИ «ПТИЧКА. Маленькая, но гордая хинкальная»'
        },
        {
            id: 11,
            name: 'ДЕСЕРТЫ СОБСТВЕННОГО ПРОИЗВОДСТВА',
            images: [img19]
        },
        {
            id: 12,
            name: 'ЛЕПКА ХИНКАЛИ',
            images: [img20]
        },
        {
            id: 13,
            name: 'УЗБЕКСКИЕ ЛЕПЁШКИ И ГРУЗИНСКИЕ ШОТИ, ПРИГОТОВЛЕННЫЕ В ТАНДЫРЕ',
            images: [img21, img22]
        },
        {
            id: 15,
            name: 'ПЛОВ С ГОВЯДИНОЙ',
            images: [img24]
        },
        {
            id: 16,
            name: 'ХАЧАПУРИ ПО ГРУЗИНСКИМ ТРАДИЦИЯМ',
            description: 'Мы специально убираем лишнее тесто, чтобы Гости зачерпывали начинку',
            images: [img25]
        },
        {
            id: 17,
            name: 'ОТКРЫТАЯ КУХНЯ',
            description: 'Гости видят процесс приготовленияблюд.',
            images: [img26]
        },
        {
            id: 18,
            name: 'ДОБРОЖЕЛАТЕЛЬНОСТЬ СОТРУДНИКОВ',
            description: 'Все сотрудники\n' +
                'находятся в\n' +
                'постоянном\n' +
                'движении, не\n' +
                'зависая на станциях\n' +
                'бара, кухни или\n' +
                'хостес',
            images: [img28]
        },
        {
            id: 19,
            name: 'ДУШЕВНЫЕ ПОЗДРАВЛЕНИЯ',
            images: [img27]
        }
    ];

    return (
        <div>
            <h2>Концепция Нашего Заведения</h2>
            {concepts.map(concept => (
                <div key={concept.id} className="concept-card">
                    {/* Рендерим блок изображений, если они есть */}
                    {concept.images && concept.images.length > 0 && (
                        <div className="images-container">
                            {concept.images.map((image, index) => (
                                <img key={index} src={image} alt={`${concept.name} - изображение ${index + 1}`} />
                            ))}
                        </div>
                    )}

                    <h3>{concept.name}</h3>

                    {/* Проверка на тип description */}
                    {Array.isArray(concept.description) ? (
                        concept.description.map((section, index) => (
                            <div key={index} className="concept-section">
                                <h4>{section.title}</h4>
                                <p>{section.text}</p>
                            </div>
                        ))
                    ) : (
                        <p>{concept.description}</p>
                    )}
                </div>
            ))}
        </div>
    );
}

export default ConceptSection;
